
<html>
    <head>
        <meta name="description" content="Java, Tests" />
        <meta name="author" content="Andrew Markov(aka AND)" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <link rel="shortcut icon" href="/favicon.ico" />
        <link rel="apple-touch-icon" href="/apple.png" />
        <link rel="stylesheet" href="http://static.sfw.su/stable/bs/css/bs.css" >
        <link rel="stylesheet" href="http://static.sfw.su/stable/bs/css/docs.css" >
        <style type="text/css">
         body{
             color: black;
             background-color: white;
         }
        </style>

        <script type="text/javascript" src="http://static.sfw.su/stable/jq/jquery.js"></script>
        <script type="text/javascript" src="http://static.sfw.su/stable/bs/js/bs.js"></script>
        <script type="text/javascript">
		function test(){
		alert("To be done later");
		}
		function post(){
		var inputStr = $("#post_in").val();
		if ( inputStr.length != 0 ){
		$.ajax({
                  type: "POST",
                  url: "google",
                  data: "data=" + inputStr,
                  dataType: "text",
                  contentType: "application/x-www-form-urlencoded;charset=utf-8",
                  //beforeSend: function(){
                       //рисуем спиннер
                       //$("#form").append('<img src="img/ajax.gif" />');
                  //},
                  success: function(data){
                        $('#post_rslt').empty();
                        $('#post_rslt').append(data);
                       }
                       
              })
		} else {
			alert("empty input not allowed here");
		}
		}
		function get(){
		var inputStr = $("#get_in").val();
		if ( inputStr.length != 0 ){
		$.ajax({
                  type: "GET",
                  url: "google",
                  data: "data=" + inputStr,
                  dataType: "text",
                  contentType: "application/x-www-form-urlencoded;charset=utf-8",
                  //beforeSend: function(){
                       //рисуем спиннер
                       //$("#form").append('<img src="img/ajax.gif" />');
                  //},
                  success: function(data){
                        $('#get_rslt').empty();
                        $('#get_rslt').append(data);
                       }
                       
              })
		} else {
			alert("empty input not allowed here");
		}
		}
		
		</script>
        <title>"Learning Java" Site</title>
    </head>
    <body bgcolor="lightblue">
    <div class="span4">&nbsp;</div>
    <div class="span4">
        <h1>Hello Java People!</h1>
		<h2>Test #0: Sending Post Request</h2>
		<input type="text" id="post_in" />
		<button class="btn" onclick="post();">Send Post Request</button>
		<div id="post_rslt"></div>
		<hr>
		<h2>Test #1: Sending Get Request</h2>
		<input type="text" id="get_in" />
		<button class="btn" onclick="get();">Send Get Request</button>
		<div id="get_rslt"></div>
    </div>
    <div class="span4">&nbsp;</div>
    </body>
</html>